{
    "name": "out-of-band-api-discovery",
    "version": "2.0.0",
    "description": "Fork of Logging Server which sends traffic out to be analyzed for APIs. Original author Peter Scheffler",
    "author": {
        "name": "Chas Lesley",
        "email": "chas@f5.com",
        "url": "https://github.com/lesleycw/apilogger"
    },
    "main": "apilogger.js",
    "scripts": {
        "start": "node apilogger.js"
    },
    "dependencies": {
        "http": "^0.0.1-security",
        "json": "11.0.0",
        "query-string": "8.1.0",
        "redis": "^4.6.10",
        "winston": "3.10.0"
    }
}
